{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;\red255\green255\blue11;
\red61\green21\blue112;}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c0;
\cssrgb\c30980\c14902\c51373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa220\qc\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment 2\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\fs40 \cf2 Purpose:\
\pard\pardeftab720\sl320\sa160\partightenfactor0

\fs32 \cf2 To give you practice:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drawing ER diagrams\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 converting an ER diagram to a relational database\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 creating a database using SQL\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 creating tables using SQL\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 inserting, modifying and deleting data from tables using SQL\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 doing a bulk load of a table using a comma separated file\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs40 \cf2 \cb3 The Problem:\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \
The database you design should be for the following scenario:\'a0\'a0\
A Company is creating a database for their business. They need to keep track of products that they sell, each product has a Product ID (2 chars), a description (20 chars), a cost per item and the number of items on hand (quantity). The company also has agents (sales people) who they need to keep track of. Each agent has an agent id (2 chars), \'a0a first (30 chars) and last name (30 chars), the city that they are working out (15 chars) of and a commission percentage. We also need to keep track of the company's customers; the information you need to keep track of is:customer id (2 chars), \'a0first name (30 chars), last name (30 chars), \'a0city \'a0(15\'a0chars) and\'a0phone number. \'a0Each agent deals with zero or more customers. Each customer must have one agent to deal with him/her. Customers purchase products, not every customer will have purchased a product. You have to keep track of the quantity of the product that the customer purchased.\
\'a0\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs40 \cf2 Instructions:\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 There are 2 parts for this assignment. In part 1\'a0you will draw an ER diagram and in part 2 you will create the database on your virtual machine using MySQL\
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b\fs36 \cf2 Part 1:\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 For the above scenario, draw an ER diagram\'a0using MS Visio or draw.io. \'a0 Then save your ER diagram\'a0as yourwesternuseridERDiagram.jpg (or .pdf, or .gif). You should show the total or partial participation using the single/double lines. You do NOT need to include the (min,max) this time. Do not use Crows Feet Notation.\'a0 Make sure you indicate the primary key and the cardinality.\'a0\
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b\fs36 \cf2 Part 2:\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 Create the following\'a04 script files (more details to follow):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File 1: Delete the database and create a new database \'a0and create the tables\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File 2: Insert\'a0some data and update\'a0the data\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File 3: Query the data\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File 4: Delete some data, add a constraint, add a view\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb3 Make sure the SQL commands are UPPER case and the table names and column names are lowercase;\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs40 \cf2 IMPORTANT:\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 ssh (or putty.ext) over to vm???@cs3319.gaul.csd.uwo.ca, then ssh centos@vm??? where ??? is the number for the virtual machine you were assigned and do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from your home directory, create a directory called\'a0
\f2\i\b assignment2\'a0
\f1\i0\b0 as follows:\cb1 \uc0\u8232 
\f2\i\b \cb3 cd ~\cb1 \uc0\u8232 \cb3 mkdir assignment2\cb1 \uc0\u8232 \cb3 cd assignment2
\f1\i0\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copy your 4 script files to this directory and run your scripts from within this directory.\'a0\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb3 \'a0\
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b\fs36 \cf2 File 1 - Creation of Database and Tables\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 Create a script file that contains the MySQL commands to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all the current databases owned by you\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the database called yourwesternuseridassign2db if it exists\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a database called yourwesternuseridassign2db\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect to (use) that database\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add these\'a0lines to make sure the t.a. has access to your database in order to mark this assignment:\cb1 \uc0\u8232 \cb3 GRANT USAGE ON *.* TO 'ta'@'localhost';\cb1 \uc0\u8232 \cb3 DROP USER 'ta'@'localhost';\cb1 \uc0\u8232 \cb3 CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319';\cb1 \uc0\u8232 \cb3 GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost';\cb1 \uc0\u8232 \cb3 FLUSH PRIVILEGES;\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List all the tables (should be none initially)\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the tables you need to solve the problem above with the appropriate types and keys, foreign keys. \'a0Make sure that:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 you create the foreign keys\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls4\ilvl1
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 when you delete an agent, if that agent has any customers,\'a0 you cause an error to occur and do not delete the agent.
\f1 \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the tables again\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call this script:\'a0
\f5\i yourwesternuseridscript1.txt
\f1\i0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After you have the script working, save the output from it using the following command (DO NOT copy and paste this command, type it in yourself because we have had issues when students copy and paste from owl):\cb1 \uc0\u8232 \cb3 \'a0 \'a0\'a0
\f0\b \cb4 \'a0 \'a0 \'a0\'a0\'a0 s
\f2\i udo mysql -nvvf --verbose -pyourpassword\'a0< yourwesternuseridscript1.txt\'a0 > yourwesternuseridoutputscript1.txt 2>&
\f0\i0 1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 < means pipe everything in the usernamescript1.txt INTO mysql to execute\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > means pipe all the output from the commands in the input script to usernameoutscript.txt\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2>&1 means also pipe any errors (errors go to 2) into the output script file as well rather than to the terminal\cb1 \
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b\fs36 \cf2 \cb3 File 2 - Insertion and Modification\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\f1\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HINT: You will need to make sure you are connected to the correct database as your first step in the script.\'a0\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using the
\f5\i \'a0
\f2\b LOAD DATA LOCAL INFILE ...
\f1\i0\b0 \'a0mysql command (you will need to Google to see the syntax for this command), load the following data into the\'a0
\f2\i\b product
\f1\i0\b0 \'a0table:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.csd.uwo.ca/~lreid/blendedcs3319/assignments/assignment2/loaddatafall2018.txt"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.csd.uwo.ca/~lreid/blendedcs3319/assignments/assignment2/loaddatafall2018.txt}}\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOTE: You will need to put a copy of the data file into your assiginment2 directory.\'a0\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 after you insert the data, do a SELECT to prove that it loaded.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using the SQL INSERT statement, insert the following data also into the tables\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f6\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Products:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls5\ilvl2
\f4\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 66,\'a0 Elbow pads, 14.25, 120
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 some other product of your choice
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f6\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agents:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls5\ilvl2
\f4\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 99, Hugh Grant, Springfield 16
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 22, Courtney Cox, New York, 25
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 66,\'a0Rosie ODonnell, Ottawa, 100
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 33, David Letterman, Bedrock, 100
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11, Regis Philbin,\'a0 Boston, 33
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12, Rosie Cox,\'a0 Ottawa, 50
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yourself, make up an agent number, use your own first and last name, your hometown, a made up commission
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f6\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customers:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls5\ilvl2
\f4\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 21, Homer, Simpson, Springfield, 686-8956
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 31, Sideshow, Bob, Springfield, 686-5555
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12, Monty, Burns, Springfield, 789-0000
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 15, Fred, Flintstone, Bedrock, 777-2345
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 13, Super, Man, Kypto, 888-1234
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10, Barney, Rubble, Bedrock, 777-1234
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 14, Peter Griffens, Providence, 987-4567
\f1 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f6\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purchasing Info (you can use the keys to enter this info):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls5\ilvl2
\f4\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homer has purchased 20 Helmets
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homer has purchased 14 Pairs of Socks
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homer has purchased 10 Elbow Pads
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sideshow has purchased 1 Helmet
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sideshow has purchased 2 Pairs of Socks
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sideshow has purchased 4 Knee Pads
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sideshow has purchased 2 Elbow Pads
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fred has purchased 2 Elbow Pads
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fred has purchased 2 Knee Pads
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Peter has purchased 19 Elbow Pads
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f6\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agent Customer Info (you can use the keys to enter this info):\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls5\ilvl2
\f4\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hugh Grant deals with Homer, Monty and Peter
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 David Letterman deals with Super
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regis Philbin deals with Barney and Fred
\f1 \cb1 \
\ls5\ilvl2
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rosie O'Donnell\'a0deals with Sideshow
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now show all the data in each of the tables\'a0to prove that your inserts worked.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\f4 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the name of the Super Man customer to be Wonder Woman; you must do this by referencing both the firstname and lastname, NOT the Customer ID.\'a0
\f1 \cb1 \
\ls5\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the data so that in every product that Sideshow purchase was a quantity of 5;\'a0you must do this by referencing both the firstname of "Sideshow", NOT the Customer ID.\'a0
\f1 \cb1 \
\ls5\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change it so that every customer that Regis deals with comes from the city of Boston;\'a0you must do this command using the first name of "Regis", not his agent id.\'a0
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show the data again in all the tables to prove that your updates worked.\'a0\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call this script:\'a0
\f5\i yourwesternuseridscript2.txt
\f1\i0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After you have the script working, save the output from it using the following command:
\f0\b \cb4 \'a0\'a0\'a0 s
\f2\i udo mysql\'a0-nvvf\'a0--verbose -pyourpassword\'a0< yourwesternuseridscript2.txt\'a0 > yourwesternuseridoutputscript2.txt 2>&
\f0\i0 1
\f1\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b\fs36 \cf2 \cb3 File 3 - Queries\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 Write SQL commands that query the data to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\f4 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show the description of all the products
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show the city of all customers with no repeats
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show all the data in the agent table, but show them in order of their cities
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show the first and last name of all customers from Springfield
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the last name of all customers who deal with Regis
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the description of any product with the letters "pad" or "Pad" in the description name
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For any customer who has actually purchased products, list the last name of each customer, the description of each product they have purchase and the quantity they have purchased of that product
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the total number of products purchased by Homer. Search using his first name, not his customer id.\'a0\'a0Just display the amount but give it a title of "Homer's Total Purchases" when the query is run.\'a0
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For any customer who has actually purchased products, find the total number of products purchased by each customer, print out the first and last name of the customer and their total number of\'a0 purchases.
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the descriptions and quantity on hand of any products that have not been purchased by anyone
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the description and quantity of any product that has not been purchase by Fred Flintstone (referencing his name in the query, both first and last)
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the first and last name of any agent and customer where the agent deals with a customer from the same city as the agent.
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the total number of knee pads that have been purchase. Give the result a nice title.\'a0
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find all products\'a0 (description) which have been purchased by more than 3\'a0customers\'a0
\f1 \cb1 \
\ls6\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the first name and last name of all agents who deal with customers that have purchased knee pads.
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before each of the above queries, put an MySQL\'a0 comment that tells the query number. In MySQL comments start with -- , so do something like:\cb1 \uc0\u8232 \cb3 --\'a0 Query 1\cb1 \uc0\u8232 \cb3 SELECT * FROM ...\cb1 \uc0\u8232 \cb3 \'a0\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call this script:\'a0
\f5\i yourwesternuseridscript3.txt
\f1\i0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After you have the script working, save the output from it using the following command:
\f0\b \cb4 \'a0\'a0\'a0\'a0\'a0\'a0 s
\f2\i udo mysql\'a0-nvvf\'a0--verbose -pyourpassword\'a0< yourwesternuseridscript3.txt\'a0 > yourwesternuseridoutputscript3.txt 2>&
\f0\i0 1
\f1\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f0\b\fs36 \cf2 \cb3 File 4 - Deletions/Views\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0
\f4\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show the data in all your tables before doing the next steps.
\f1 \cb1 \
\ls8\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a view that shows the customer first name and last name, the description of the products they have bought, the quantity of the products they have bought, the price of the product\'a0and a total cost to purchase that many items of each product. Order the view by the last name.\'a0
\f1 \cb1 \
\ls8\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prove that your view works by selecting all the rows from it.\'a0
\f1 \cb1 \
\ls8\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now select only the rows from the view (all columns from the view) where customers spent more than 100 dollars.\'a0
\f1 \cb1 \
\ls8\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the product that you made up using your product's description.
\f1 \cb1 \
\ls8\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prove that the delete worked.
\f1 \cb1 \
\ls8\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete all agents who are from Springfield. \'a0
\f1 \cb1 \
\ls8\ilvl0
\f4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using MySQL comments in your script file, explain why these row\'a0were or were not deleted by adding\'a0
\f1 another MySQL comment (starting with -- ) right after the delete in your input script file in plain English, for example:\cb1 \uc0\u8232 
\f5\i \cb3 --\'a0\'a0the row for ... was not deleted because ....
\f1\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call this script:\'a0
\f5\i yourwesternuseridscript4.txt
\f1\i0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After you have the script working, save the output from it using the following command:
\f0\b \cb4 \'a0\'a0\'a0 s
\f2\i udo mysql\'a0-nvvf\'a0--verbose -pyourpassword\'a0< yourwesternuseridscript4.txt\'a0 > yourwesternuseridoutputscript4.txt 2>&
\f0\i0 1
\f1\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Notes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0
\f1\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is a sample script file:\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.csd.uwo.ca/~lreid/cs3319/assignments/assignment2/samplescriptmysql.txt"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://www.csd.uwo.ca/~lreid/cs3319/assignments/assignment2/samplescriptmysql.txt}}\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the steps (inserts, deletes, etc...) in the order given\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Put MySQL comments (comments start with -- ) anywhere that you think might help the t.a. figure out what you are doing.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For any delete or update commands remember to\'a0show the table before and after you modified it\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remember: Best practice is for SQL keywords\'a0to be uppercase and the tables and columns to be lowercase (or camel case)\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Handing in the Assignment\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 You are required to submit the following files via Owl:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 your ER diagram (named yourwesternidERDiagram.jpg/.pdf/.gif)\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 your 4 script files\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 your 4 files containing the output from the scripts.\cb1 \
}