Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO product VALUES("66", "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product VALUES("77", "Shin Guard", 9.99, 150)
--------------

--------------
INSERT INTO agent VALUES("99", "Hugh", "Grant", "Springfield", "16")
--------------

--------------
INSERT INTO agent VALUES("22", "Courtney", "Cox", "New York", "25")
--------------

--------------
INSERT INTO agent VALUES("66", "Rosie", "ODonnell", "Ottawa", "100")
--------------

--------------
INSERT INTO agent VALUES("33", "David", "Letterman", "Bedrock", "100")
--------------

--------------
INSERT INTO agent VALUES("11", "Regis", "Philbin", "Boston", "33")
--------------

--------------
INSERT INTO agent VALUES("12", "Rosie", "Cox", "Ottawa", "50")
--------------

--------------
INSERT INTO agent VALUES("16", "Emmanuel", "Wong", "Toronto", "32")
--------------

--------------
Insert INTO customer VALUES("21","Homer", "Simpson", "Springfield","686-9856", 99)
--------------

--------------
Insert INTO customer VALUES("31","Sideshow", "Bob", "Springfield","686-5555", 66)
--------------

--------------
Insert INTO customer VALUES("12","Monty", "Burns", "Springfield","789-0000", 99)
--------------

--------------
Insert INTO customer VALUES("15","Fred", "Flinstone", "Bedrock","777-2345", 11)
--------------

--------------
Insert INTO customer VALUES("13","Super", "Man", "Kypto","888-1234", 33)
--------------

--------------
Insert INTO customer VALUES("10","Barney", "Rubble", "Bedrock","777-1234", 11)
--------------

--------------
Insert INTO customer VALUES("14","Peter", "Griffens", "Providence","987-4567", 99)
--------------

--------------
Insert INTO Boughtby VALUES(20,"21","99")
--------------

--------------
Insert INTO Boughtby VALUES(14,"21","12")
--------------

--------------
Insert INTO Boughtby VALUES(10,"21","66")
--------------

--------------
Insert INTO Boughtby VALUES(1,"31","99")
--------------

--------------
Insert INTO Boughtby VALUES(2,"31","12")
--------------

--------------
Insert INTO Boughtby VALUES(4,"31","78")
--------------

--------------
Insert INTO Boughtby VALUES(2,"31","66")
--------------

--------------
Insert INTO Boughtby VALUES(2,"15","66")
--------------

--------------
Insert INTO Boughtby VALUES(2,"15","78")
--------------

--------------
Insert INTO Boughtby VALUES(19,"14","66")
--------------

--------------
select * from agent
--------------

AgentID	FirstName	LastName	City	CommissionPercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
16	Emmanuel	Wong	Toronto	32
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
select * from product
--------------

ProductID	Description	ItemCost	ItemsOnHand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
77	Shin Guard	9.99	150
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
select * from customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-9856	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
select * from Boughtby
--------------

Quantity	CustomerID	ProductID
20	21	99
14	21	12
10	21	66
1	31	99
2	31	12
4	31	78
2	31	66
2	15	66
2	15	78
19	14	66
--------------
UPDATE customer SET Firstname = "Wonder" WHERE Firstname = "Super"
--------------

--------------
UPDATE customer SET Lastname = "Woman" WHERE Lastname = "Man"
--------------

--------------
UPDATE Boughtby SET Quantity = 5 WHERE CustomerID IN (Select customerID from customer WHERE Firstname = 'Sideshow')
--------------

--------------
UPDATE customer SET city = "Boston" WHERE AgentID IN (Select AgentID from agent WHERE Firstname = "Regis")
--------------

--------------
select * from customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-9856	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
select * from Boughtby
--------------

Quantity	CustomerID	ProductID
20	21	99
14	21	12
10	21	66
5	31	99
5	31	12
5	31	78
5	31	66
2	15	66
2	15	78
19	14	66
