use ewong347assign2db;


LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

INSERT INTO product VALUES("66", "Elbow pads", 14.25, 120);
INSERT INTO product VALUES("77", "Shin Guard", 9.99, 150);

INSERT INTO agent VALUES("99", "Hugh", "Grant", "Springfield", "16");
INSERT INTO agent VALUES("22", "Courtney", "Cox", "New York", "25");
INSERT INTO agent VALUES("66", "Rosie", "ODonnell", "Ottawa", "100");
INSERT INTO agent VALUES("33", "David", "Letterman", "Bedrock", "100");
INSERT INTO agent VALUES("11", "Regis", "Philbin", "Boston", "33");
INSERT INTO agent VALUES("12", "Rosie", "Cox", "Ottawa", "50");
INSERT INTO agent VALUES("16", "Emmanuel", "Wong", "Toronto", "32");

Insert INTO customer VALUES("21","Homer", "Simpson", "Springfield","686-9856", 99);
Insert INTO customer VALUES("31","Sideshow", "Bob", "Springfield","686-5555", 66);
Insert INTO customer VALUES("12","Monty", "Burns", "Springfield","789-0000", 99);
Insert INTO customer VALUES("15","Fred", "Flinstone", "Bedrock","777-2345", 11);
Insert INTO customer VALUES("13","Super", "Man", "Kypto","888-1234", 33);
Insert INTO customer VALUES("10","Barney", "Rubble", "Bedrock","777-1234", 11);
Insert INTO customer VALUES("14","Peter", "Griffens", "Providence","987-4567", 99);

Insert INTO Boughtby VALUES(20,"21","99");
Insert INTO Boughtby VALUES(14,"21","12");
Insert INTO Boughtby VALUES(10,"21","66");
Insert INTO Boughtby VALUES(1,"31","99");
Insert INTO Boughtby VALUES(2,"31","12");
Insert INTO Boughtby VALUES(4,"31","78");
Insert INTO Boughtby VALUES(2,"31","66");
Insert INTO Boughtby VALUES(2,"15","66");
Insert INTO Boughtby VALUES(2,"15","78");
Insert INTO Boughtby VALUES(19,"14","66");

select * from agent;
select * from product;
select * from customer;
select * from Boughtby;

UPDATE customer SET Firstname = "Wonder" WHERE Firstname = "Super";

UPDATE customer SET Lastname = "Woman" WHERE Lastname = "Man";

UPDATE Boughtby SET Quantity = 5 WHERE CustomerID IN (Select customerID from customer WHERE Firstname = 'Sideshow');

UPDATE customer SET city = "Boston" WHERE AgentID IN (Select AgentID from agent WHERE Firstname = "Regis");

select * from customer;
select * from Boughtby;





