Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 18: Cannot delete or update a parent row: a foreign key constraint fails (`ewong347assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`AgentID`) REFERENCES `agent` (`AgentID`))
--------------
SELECT * FROM agent
--------------

AgentID	FirstName	LastName	City	CommissionPercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
16	Emmanuel	Wong	Toronto	32
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

ProductID	Description	ItemCost	ItemsOnHand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-9856	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM Boughtby
--------------

Quantity	CustomerID	ProductID
20	21	99
14	21	12
10	21	66
5	31	99
5	31	12
5	31	78
5	31	66
2	15	66
2	15	78
19	14	66
--------------
CREATE VIEW TotalCost AS SELECT Firstname as "First Name", Lastname as "Last Name", Description, Quantity, Quantity*ItemCost as "Total_Cost" FROM product, customer, Boughtby WHERE product.productid=Boughtby.productid AND customer.customerid = Boughtby.customerid ORDER BY LastName
--------------

--------------
SELECT * FROM TotalCost
--------------

First Name	Last Name	Description	Quantity	Total_Cost
Sideshow	Bob	Socks	5	10
Sideshow	Bob	Elbow pads	5	71.25
Sideshow	Bob	Helmet	5	145
Sideshow	Bob	Knee Pads	5	60.74999809265137
Fred	Flinstone	Knee Pads	2	24.299999237060547
Fred	Flinstone	Elbow pads	2	28.5
Peter	Griffens	Elbow pads	19	270.75
Homer	Simpson	Socks	14	28
Homer	Simpson	Elbow pads	10	142.5
Homer	Simpson	Helmet	20	580
--------------
SELECT * FROM TotalCost WHERE "Total_Cost" > 100
--------------

--------------
DELETE FROM product WHERE Description = "Shin Guard"
--------------

--------------
SELECT * FROM product
--------------

ProductID	Description	ItemCost	ItemsOnHand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city = "Springfield"
--------------

